# lgbf

./: .gitignore  README.md  package-lock.json  package.json
.qoder/repowiki/zh/content/: 快速开始.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  HTTP API.md  RPC协议.md  SDK接口.md
.qoder/repowiki/zh/content/前端集成/: Cocos Creator集成.md  Unity集成.md  前端集成.md
.qoder/repowiki/zh/content/性能优化/: 定时任务优化.md  性能优化.md  性能监控与指标.md  数据库优化.md  缓存优化.md  网络优化.md
.qoder/repowiki/zh/content/扩展开发/: 扩展开发.md  插件系统.md  版本升级.md  第三方集成.md  自定义实体开发.md
.qoder/repowiki/zh/content/故障排除/: 常见问题解答.md  性能监控与诊断.md  故障排除.md  数据库问题排查.md  日志分析.md  网络通信诊断.md
.qoder/repowiki/zh/content/架构设计/: 数据流架构.md  整体架构概览.md  架构设计.md  组件交互关系.md  设计模式应用.md
.qoder/repowiki/zh/content/核心模块/: 实体管理系统.md  数据持久化层.md  核心模块.md  缓存管理层.md  通信协议层.md
.qoder/repowiki/zh/content/部署指南/: Docker容器化.md  环境准备.md  监控配置.md  部署指南.md  部署步骤.md
.qoder/repowiki/zh/content/配置管理/: 服务器配置.md  环境变量管理.md  缓存配置.md  配置管理.md  配置验证与测试.md
.qoder/repowiki/zh/content/配置管理/数据库配置/: MongoDB配置.md  Redis配置.md  数据库配置.md  环境变量配置.md  连接池优化.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
gem/ccc/: package.json  tsconfig.json
gem/ccc/assets/script/AudioManager/: AudioManager.ts
gem/ccc/assets/script/BundleManager/: BundleManager.ts
gem/ccc/assets/script/Other/: sleep.ts
gem/ccc/assets/script/ServerSDK/: underlying.ts  wrpc.ts
gem/ccc/assets/script/UIManager/: UICore.ts  UIManager.ts
gem/ccc/scripts/: runtime-self-check.mjs
gem/unity/: Assembly-CSharp.csproj
gem/unity/Assets/: UniversalRenderPipelineGlobalSettings.asset  packages.config
gem/unity/Assets/Script/NetDriver/: WRpc.cs
gem/unity/Assets/Script/ServerSDK/: Underlying.cs
gem/unity/ProjectSettings/: ProjectSettings.asset
lgbf/: lgbf.sln
lgbf/common/: IceRPC.cs  common.csproj
lgbf/common/proto/: common.slice
lgbf/core/: HttpService.cs  Log.cs  TimerService.cs  core.csproj
lgbf/gem/: Class1.cs
lgbf/hub/: AsyncNtfMsg.cs  Context.cs  DbHelper.cs  Douyin.cs  Entity.cs  EntityMgr.cs  HttpClientWrapper.cs  HttpService.cs  Log.cs  Main.cs  MongodbProxy.cs  OfflineMsg.cs  RankList.cs  RedisConnectionHelper.cs  RedisHandle.cs  RedisHelp.cs  Subscribe.cs  TimerService.Calendar.cs  TimerService.Keys.cs  TimerService.LoopCalendar.cs  TimerService.State.cs  TimerService.Tick.cs  TimerService.cs  Underlying.cs  WRpc.cs  WX.cs  hub.csproj
lgbf/hub.Tests/: Program.cs  hub.Tests.csproj
lgbf/hub/Properties/: AssemblyInfo.cs
lgbf/lgbf/: Class1.cs
lgbf/test/: test.proto
lgbf/underlying/: codegen.bat  codegen.sh  underlying.proto
