<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <PackageReference Include="IceRpc" Version="0.5.1" />
    <PackageReference Include="IceRpc.Slice" Version="0.5.1" />
    <PackageReference Include="IceRpc.Slice.Tools" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="proto\common.slice" />
  </ItemGroup>

  <PropertyGroup>
    <IceRpcSliceOutputDir>Generated</IceRpcSliceOutputDir>
  </PropertyGroup>

</Project>